<!DOCTYPE html><html lang="es">
  <head>
  <meta charset="UTF-8">
  <title>Juego de preguntas</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

  *{
    transition: all 0.3s;
  }

  body {
    /* background: rgb(249, 248, 248); */
    /* background: rgb(17, 2, 70); */
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    font-size: 120%;
    color: white;
    /* background-image: url(./aassets/IMG/fondo.jpg); */
  }
   .contenedor {
    width: 100vw;
    height: 97vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    padding-left: 10px;
  } 
   .fondo {
    width: 100%;
    min-height: 90vh;
    background-image: url(./aassets/IMG/fondo-historia.jpeg);
    background-size: cover;
    background-position: center;
    padding: 150px 0%;
    overflow: hidden;
    /* opacity: 100%;  */

}  
  .encabezado {
    position: relative;
    background: rgb(180,117,58);
    background: linear-gradient(90deg, rgba(180,117,58,1) 0%, rgba(71,5,5,1) 50%, rgba(170,113,34,1) 100%);
    box-shadow: 10px 10px 10px beige,
    -10px -10px 10px beige;
    min-width: 300px;
    width: 70%;
    max-width: 600px;
    padding: 10px;
    border-radius: 5%; 
    
  }

  .categoria {
    font-size: 20px;
    text-align: left;
    text-align: center;
  }

  .pregunta {
    padding: 20px;
    font-size: 40px;
  }

  .imagen {
    height: 100px;
    width: 70%;
    border-radius: 20px;
   
  }

/* seleccion */
  .btn {
  width: 40%;
    max-width: 550px;
    padding: 15px;
    margin: 15px;
  /* padding: 10px 20px; */
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  color: #ffffff80;
  text-shadow: none;
  background: transparent;
  cursor: pointer;
  box-shadow: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
  user-select: none;
  font-size: 35px;
  backdrop-filter: blur(10px);

  }

  .btn:hover {
    transform: scale(1.05);
    color: #ffffff;
  background: #957133;
  border: 1px solid #957133;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff; 
  box-shadow: 0 0 5px #957133, 0 0 20px #6f4e11, 0 0 50px #ffd2b4,
    0 0 100px #957133;
  }
  
  .numero{
    position: absolute;
    opacity:0.3;
    top: 10px;
    right: 10px;
  }
  
  .puntaje{
    padding:10px;
    color: white;
  }
  /* google play  */
  .playstore-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 1);
  padding: 0.625rem 1.5rem;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  outline: 0;
  /* transition: all  .2s ease; */
  text-decoration: none;
  margin-top: 160px;
  margin-left: 80px;

}

.playstore-button:hover {
  background-color: transparent;
  color: rgba(0, 0, 0, 1);
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
}

.texts {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1;
}

.text-1 {
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-2 {
  font-weight: 600;
}
/* BOTON INICIO */
/* inspired from this svgbackgrounds.com/ */
.buttonn {
  width: fit-content;
  display: flex;
  padding: 0.8em 1.1em;
  gap: 0.4rem;
  border: none;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
  background: linear-gradient(
      15deg,
      #880088,
      #aa2068,
      #cc3f47,
      #de6f3d,
      #f09f33,
      #de6f3d,
      #cc3f47,
      #aa2068,
      #880088
    )
    no-repeat;
  background-size: 300%;
  background-position: left center;
  transition: background 0.3s ease;
  color: #fff;
  margin-left: 950px;
  width: 110px;
  height: 40px;
}

.buttonn:hover {
  background-size: 320%;
  background-position: right center;
}

.buttonn:hover svg {
  fill: #fff;
}

.buttonn svg {
  width: 23px;
  fill: #f09f33;
  transition: 0.3s ease;
}



  </style>
 <div class="fondo">
  <button class="buttonn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 24">
      <path d="m18 0 8 12 10-8-4 20H4L0 4l10 8 8-12z"></path>
    </svg>
    INICIO
  </button>
  <div class="contenedor">
    <div class="puntaje" id="puntaje"></div>
    <div class="encabezado">
      <div class="categoria" id="categoria">
      </div>
      <div class="numero" id="numero"></div>
      <div class="pregunta" id="pregunta">
      </div>
      <img src="#" class="imagen" id="imagen">
    </div>
    <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
    <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
    <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
    <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
    
    <script src="index.js"></script>
  </div>

  <a class="playstore-button" href="#">
    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 512 512">
      <path d="M99.617 8.057a50.191 50.191 0 00-38.815-6.713l230.932 230.933 74.846-74.846L99.617 8.057zM32.139 20.116c-6.441 8.563-10.148 19.077-10.148 30.199v411.358c0 11.123 3.708 21.636 10.148 30.199l235.877-235.877L32.139 20.116zM464.261 212.087l-67.266-37.637-81.544 81.544 81.548 81.548 67.273-37.64c16.117-9.03 25.738-25.442 25.738-43.908s-9.621-34.877-25.749-43.907zM291.733 279.711L60.815 510.629c3.786.891 7.639 1.371 11.492 1.371a50.275 50.275 0 0027.31-8.07l266.965-149.372-74.849-74.847z"></path>
    </svg>
    <span class="texts">
      <span class="text-1">GET IT ON</span>
      <span class="text-2">Google Play</span>
    </span>
  </a>
</body>

</div>
</html>